<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "https://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="TextMate https://macromates.com/">
	<meta name="author" content="jjpm">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EASH | Noticias</title>
	<meta name="title" content="EASH | Noticias">
	<meta name="description" content="Noticias sobre Al-Shaalan Endurance">
  <meta name="keywords" content="Chile, santiago, cl, stgo, caballo, árabe, carrera, enduro, endurance, Arabia, Jordania, race, Jordan, Arab, horse">
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/aladuuu/al-shaalan.cl/master/img/logo/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://raw.githubusercontent.com/aladuuu/al-shaalan.cl/master/img/logo/favicon.png" type="image/x-icon">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	
	<meta name="text:Disqus shortname" content="" />
	
	<meta name="if:Show RSS and Archive buttons" content="1">
	<meta name="if:Show URL in posts" content="1">
	<meta name="if:Show note count" content="1">
	<meta name="if:Show notes on permalink page" content="1">

	<style type="text/css">
	body {
		font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 10px;
		color: #202020;
		background: #FFFFFF;
		margin: 40px 0 20px 0;
		padding: 0;
	}
	
	a:active, a:focus { outline: 0; }
					
	#content {
		width: 770px;
		margin: 0 auto; 
	}
		
		#content #header {
			border-bottom: 3px solid #202020;
		}
		
			#content #header #top {
				border-bottom: 1px solid #202020;
				padding: 0 0 10px 0;
				position: relative;
			}
		
				#content #header #top a.title {
					width: 688px;
					color: #202020;
					font-family: Georgia;
					font-size: 72px;
					font-style: italic;
					font-weight: normal;
					letter-spacing: -3px;
					text-decoration: none;
					margin: 0;
				}
				
				#content #header #top .buttons {
					position: absolute;
					bottom: 24px;
					right: 0;
				}
			
					#content #header #top .buttons a {
						color: #FFFFFF;
						font-weight: bold;
						text-transform: uppercase;
						text-decoration: none;
						background: #D00000;
					}
				
			#content #header #bottom {
				font-size: 10px;
				padding: 8px 0;
			}
			
				#content #header #bottom a {
					color: #447777;
					font-weight: bold;
					text-decoration: none;
				}
	#content #newDay {
		border-top: 1px solid #202020;
		padding: 8px 0 0 0;
	}
	
		#content #newDay .post { margin: 20px 0 70px 0; }
		
		#content #newDay .post img { max-width: 100%; }
		
		#content #newDay .date {
			font-weight: bold;
			text-transform: uppercase;
		}
	
		#content #newDay h2 {
			font-family: Georgia;
			font-size: 36px;
			letter-spacing: -1px;
			margin: 0;
		}
		
			#content #newDay a.h2 {
				color: #0F6F9F;
				font-family: Georgia;
				font-size: 36px;
				font-weight: bold;
				text-decoration: underline;
				letter-spacing: -1px;
				line-height: 34px;
				margin: 0;
			}
			
			  #content #newDay a.h2.title {
			    color: #202020;
			  }
			
			#content #newDay .quote {
				font-family: Georgia;
				font-size: 24px;
				line-height: 1.3em;
			}
				
		#content #newDay .post img {
		  max-width: 764px;
			border: 1px solid #8E8E8E;
			padding: 1px;
		}
		
		#content #newDay .post code {
			font-size: 12px;
			background: #D9E5ED;
			font-family: 'Lucida Console', monospace;
			padding: 1px 4px;
		}
		
		#content #newDay .post {
			font-family: Georgia;
			font-size: 14px;
			line-height: 1.6em;
		}
		
			#content #newDay .post a {
				color: #0F6F9F;
				text-decoration: none;
			}
			
				#content #newDay .post a:hover { color: #D00000; }
				
		/* this is for chat */
		#content #newDay .post table {
			font-family: Georgia;
			font-size: 14px;
			margin: 0 0 10px 0;
			border-collapse: collapse;
		}

			#content #newDay .post table tr td {
				padding: 0;
				vertical-align: top;
			}

			#content #newDay .post table tr td.name {
				font-weight: bold;
				text-align: right;
				padding: 4px 15px;
			}

			#content #newDay .post table tr td.words {
				width: 100%;
				text-align: left;
				padding: 4px 1px;
			}
		/* that was for chat */
			
		#content #newDay .bottom {
			width: 100%;
			color: #444444;
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			line-height: 1.8;
			text-transform: uppercase;
		}
			
			#content #newDay .bottom .notes,
			#content #newDay .bottom .tags {
				text-transform: none !important;
				margin: 0 13px 0 0;
				float: left;
			}
		
			#content #newDay .bottom a {
				color: #444444;
				text-transform: none;
				text-decoration: underline;
			}
		
				#content #newDay .bottom a.time {
					text-decoration: underline;
					font-weight: bold;
					text-transform: uppercase;
				}
				
				#content #newDay .bottom a:hover { text-decoration: underline; }

	#content #pagination {
		font-family: Georgia;
		font-size: 12px;
		text-align: right;
		border-top: 3px solid #202020;
		border-bottom: 1px solid #202020;
		padding: 8px 0;
		overflow: hidden;
	}
	
		#content #pagination a.button {
			color: #FFFFFF;
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			background: #D00000;
			margin-left: 12px;
		}
		
		#content #pagination .rss { 
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			float: left;
		}
			#content #pagination .rss a {
				color: #447777;
				font-weight: bold;
			}
			
		#content #footer {
			color: #8E8E8E;
			line-height: 1.5em;
			text-align: right;
			margin: 8px 0 0 0;
			overflow: hidden;
		}

			#content #footer form {
				margin: 0 auto 10px auto;
				float: left;
			}

				#content #footer form input.text {
					width: 250px;
				}
	
		#content #footer a {
			color: #8E8E8E;
		}
			
		ol.notes {
			width: 100%;
			border-bottom: solid 1px #ccc;
	    padding: 48px 0 0 0px;
	    margin: 8px 0px 0px 0px;
	    list-style-type: none;
		}
		
			ol.notes a {
				color: #444444;
			}

			ol.notes li.note {
				color: #777;
				font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 10px;
		    border-top: solid 1px #ccc;
		    padding: 4px;
			}

				ol.notes li.note img.avatar {
			    vertical-align: -4px;
			    margin-right: 10px;
			    width: 16px;
			    height: 16px;
				}

				ol.notes li.note span.action {
					margin-bottom: 5px;
				}
		
					ol.notes li.note span.action a {
						font-weight: bold;
					}

				ol.notes li.note .answer_content {

				}

				ol.notes li.note blockquote {
			    border-color: #eee;
			    padding: 4px 10px;
			    margin: 10px 0px 0px 25px;
				}

					ol.notes li.note blockquote a {
				    text-decoration: none;
					}
					
				ol.notes li.note a:hover {
					text-decoration: underline;
				}
				
    ul#likes {
	    border-bottom: 1px solid #202020;
	    list-style-type: none;
	    margin: 0 0 0 0;
	    padding: 0 0 20px 0;
	    overflow: hidden;
	  }

	  li.like_post {
	    width: 150px;		    
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 10px;list-style-type: none;
      margin: 0;
	    padding: 0 56px 0 0; 
	    float: left;
	  }

	    li.like_post:last-child {
	      padding: 0;
	      float: right;
	    }

	    li.like_post img {
	      max-width: 146px;
	      border: 1px solid #8E8E8E;
  			padding: 1px;
	    }

	    li.like_post blockquote {
	      margin: 0;
	      padding: 0 0 0 10px;
	      border-left: 1px solid #eee;
	    }

	    li.like_post .like_link a {
	      font-size: 12px;
	      color: #0F6F9F;
	    }

	      li.like_post .like_link a:hover {
		      color: #D00000;
		    }

		  li.like_post .like_title {
		    font-size: 12px;
		  }

	    li.like_post a {
	      color: #202020;
	    }

	    li.like_post ol,
	    li.like_post ul {
	      margin: 0 0 0 15px;
	      padding: 0;
	    }

      li.like_post .post_info_bottom {
        margin: 10px 0 0 0;
        display: block !important;
      }

        li.like_post .post_info_bottom a {
          color: #0F6F9F;
          text-decoration: none;
        }

          li.like_post .post_info_bottom a:hover {
            color: #D00000;
          }

    a.arrow.back,
    a.arrow.forward {
      display: none !important;
    }
    }
			
	{CustomCSS}			
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="https://static.tumblr.com/thpaaos/78Jks5gyt/carousel.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/110d3aff68.js" crossorigin="anonymous"></script>
  <link href="https://al-shaalan.cl/css/al-shaalan.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
</head>
<body>
	<div id="content">
		<div id="header">
		
		
		  <header>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand mx-auto" href="https://al-shaalan.cl">
        <img src="https://raw.githubusercontent.com/aladuuu/al-shaalan.cl/master/img/logo/logo.png" class="logo-eash">
      </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="close cerrar-navbar">x</span>
        <span class="navbar-toggler-icon"></span>
     </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="text-right pagina-ingles"><a class="fas fa-flag-usa" href="#"> ENG</a></div>
        <ul class="navbar-nav mr-auto margen-logo">
          <hr class="nav-divider">
          <li class="nav-item">
            <a class="nav-link" href="https://al-shaalan.cl/index.html#sobre-nosotros">Sobre Nosotros</a>
          </li>
          <hr class="nav-divider">
          <li class="nav-item">
            <a class="nav-link" href="https://al-shaalan.cl/equipo.html">Nuestro Director</a>
          </li>
          <hr class="nav-divider">
          <li class="nav-item">
            <a class="nav-link crianza" href="#">Crianza</a>
          </li>
          <ul>
            <li class="nav-item"><a href="https://al-shaalan.cl/padrillos.html" class="nav-link">Padrillos</a></li>
            <li class="nav-item"><a href="https://al-shaalan.cl/madres.html" class="nav-link">Madres</a></li>
            <li class="nav-item"><a href="https://al-shaalan.cl/potrillos.html" class="nav-link">Potrillos</a></li>
          </ul>
          <hr class="nav-divider">
          <li class="nav-item">
            <a class="nav-link active" href="https://noticias.al-shaalan.cl">Noticias</a>
          </li>
          <hr class="nav-divider">
          <li class="nav-item">
            <a class="nav-link" href="https://al-shaalan.cl/contacto.html">Contacto</a>
          </li>
          <hr class="nav-divider">
          <div class="fondo-redes">
            <div><a href="https://instagram.com/ealshaalan" target="_blank"><i class="fab fa-instagram-square"></i></a></div>
            <div><a href="https://fb.com/ealshaalan" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
            <div><a href="https://twitter.com/ealshaalan" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
            <div><a href="https://alshaalanendurance.wordpress.com" target="_blank"><i class="fab fa-wordpress"></i></a></div>
          </div>
        </ul>
      </div>
    </nav>
  </header>
  </div>
  		<div class="container marketing">
		<h2 href="/" class="featurette-heading">Noticias</h2>
		<div class="float-right"><a class="fa fa-home boton-inicio" href="/"></a></div>
		</div>
		{block:Posts}
		<div id="newDay" class="container">
		    {block:Date}
			<div class="date col-12 col-md-8 mx-auto">
				{Month} {DayOfMonth}, {Year}
			</div>
			{/block:Date}
			
			<div class="post col-12 col-md-8 mx-auto">
				{block:Text}
				{block:Title}<a href="{Permalink}" class="h2 title">{Title}</a>{/block:Title}
				<p>{Body}</p>
				{/block:Text}

				{block:Link}
				<a href="{URL}" class="h2" {Target}>{Name}</a>
				<p>{block:Description}{Description}{/block:Description}</p>
				{/block:Link}
				
				{block:Photo}
					{LinkOpenTag}<img class="img-fluid" src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
					<p>{block:Caption}{Caption}{/block:Caption}</p>
				{/block:Photo}
				
				{block:Quote}
				<div class="quote">
					"{Quote}"
				</div>
					<p>{block:Source}&mdash; {Source}{/block:Source}</p>
				{/block:Quote}
				
				{block:Chat}
					{block:Title}<div class="quote">{Title}</div>{/block:Title}
					<table>
						{block:Lines}
						<tr>
							{block:Label}<td class="name">{Label}</td>{block:Label}
							<td class="words">{Line}</td>
						</tr>
						{/block:Lines}
					</table>
				{/block:Chat}
				
				{block:Audio}
				  {block:AudioEmbed}
						{AudioEmbed-640}
					{/block:AudioEmbed}
					{block:AudioPlayer}
					  {AudioPlayerBlack}
					{/block:AudioPlayer}
					<p>{block:Caption}{Caption}{/block:Caption}</p>
				{/block:Audio}
				
				{block:Video}
					{Video-500}
					<p>{block:Caption}{Caption}{/block:Caption}</p>
				{block:Video}
				
				<div class="bottom">
				    {block:Date}
					{block:IfShowURLInPosts}&nbsp;&nbsp;&nbsp;&nbsp;
					URL:  <a href="{Permalink}">{Permalink}</a>{block:IfShowURLInPosts}<br />
					{block:IfDisqusShortname}(<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>)&nbsp;{/block:IfDisqusShortname}
					{/block:Date}
					{block:IfShowNoteCount}

  				    {/block:IfShowNoteCount}
					{block:HasTags}
					<div class="tags"><span style="text-transform:uppercase;">{lang:Filed under}</span>: {block:Tags}<a href="{TagURL}">{Tag}</a>&nbsp;{block:Tags}</div>
					{/block:HasTags}
				</div>
				<div class="clear"></div>
				{block:IfShowNotesOnPermalinkPage}{PostNotes}{/block:IfShowNotesOnPermalinkPage}

        {block:Permalink}
        {block:IfDisqusShortname}
        <div class="notecontainer" style="margin: 20px 0 1px 0; padding: 1px 10px 10px 10px;">
          <div id="disqus_thread"></div>
          <script type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
          <noscript><a href="https://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
        </div>
        <div style="text-align: right; margin-top: 5px">
          {lang:Blog comments powered by Disqus 2}
        </div>
        {/block:IfDisqusShortname}
        {/block:Permalink}
		</div>
		<div class="container compartir-redes">
		<p class="compartir-este-post text-center">Compartir esta noticia:</p><br>
		<div class="row text-center mx-auto">
		<div class="col-4 col-md-2 offset-md-3 text-right">
		<a target="_blank" class="fa fa-twitter boton-twitter" href="https://twitter.com/intent/tweet?text=Mira%20este%20post%20de%20Al-Shaalan:%0D%0A{Permalink}"></a>
		</div>
		<div class="col-4 col-md-2">
		<button target="_blank" class="fa fa-link boton-copiar" onclick="copyToClipboard('#{PostID}')"></button>
		<p id="{PostID}" class="copiar-link">{Permalink}</p>
		</div>
		<div class="col-4 col-md-2 text-left">
		<a target="_blank" class="fa fa-facebook boton-fb" href="https://www.facebook.com/sharer/sharer.php?u={Permalink}%2F&amp"></a>
		</div>
		</div>
		</div>
		{/block:Posts}
		
		<div id="pagination">
			{block:Pagination}
			{lang:CurrentPage of TotalPages 2}
			{block:PreviousPage}<a href="{PreviousPage}" class="button">{lang:Previous page}</a>{/block:PreviousPage} 
			{block:NextPage}<a href="{NextPage}" class="button">{lang:Next page}</a>{/block:NextPage}
			{/block:Pagination}
			{block:PermalinkPagination}
			{block:NextPost}<a href="{NextPost}" class="button">{lang:Previous post}</a>{/block:NextPost}
			{block:PreviousPost}<a href="{PreviousPost}" class="button">{lang:Next post}</a>{/block:PreviousPost} 
			{/block:PermalinkPagination}
		</div>
		
		{block:IndexPage}

		{/block:IndexPage}
		
		<footer class="container">
		      <hr class="featurette-divider-footer">
      <div class="footer-redes">
        <div><a href="https://instagram.com/ealshaalan" target="_blank"><i class="fab fa-instagram-square"></i></a></div>
        <div><a href="https://fb.com/ealshaalan" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
        <div><a href="https://twitter.com/ealshaalan" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
        <div><a href="https://alshaalanendurance.wordpress.com" target="_blank"><i class="fab fa-wordpress"></i></a></div>
      </div>
      <p class="float-right"><a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></p>
      <p><a href="https://www.al-shaalan.cl" target="_blank">&copy; <span id="currentYear"></span> Establos Al-Shaalan Ltda.</a></p>
	</footer>
	
  {block:IfDisqusShortname}
  <script type="text/javascript">
  //<![CDATA[
  (function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
      if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://al-shaalan.cl/js/year.js"></script>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  <script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  alertify.message('¡Link copiado!');
}
</script>
</body>
</html>